const INTERVIEWS_SHEET = "Interviews";
const QUESTIONS_SHEET = "Question Sets";
const OTP_EXPIRY_MINUTES = 10;

// ============================================================
// WEB APP ENTRY POINTS
// ============================================================

function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({ success: true, message: "Interview BOT API is running." }))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  try {
    const body = JSON.parse(e.postData.contents);
    const action = body.action;

    if (action === "sendOTP")          return respond(sendOTP(body.email, body.interviewId));
    if (action === "verifyOTP")        return respond(verifyOTP(body.email, body.otp, body.interviewId));
    if (action === "getInterviewData") return respond(getInterviewData(body.interviewId));
    if (action === "saveResult")       return respond(saveResult(body));
    if (action === "uploadAudio")      return respond(uploadAudioToDrive(
      body.base64Data,
      body.fileName,
      body.mimeType,
      body.candidateName,
      body.interviewId
    ));
    if (action === "tts")              return respond(ttsSynthesize(body.text, body.lang || 'en-US'));

    return respond({ success: false, message: "Unknown action: " + action });
  } catch (err) {
    return respond({ success: false, message: err.toString() });
  }
}

function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================
// TTS SYNTHESIS (NEW)
// ============================================================

function ttsSynthesize(text, lang = 'en-US') {
  try {
    // Use Edge TTS via free public API (no key needed)
    const voiceMap = {
      'en-US': 'en-US-AriaNeural',  // Natural female voice
      'hi-IN': 'hi-IN-SwatiNeural'   // Hindi voice
    };
    const voice = voiceMap[lang] || 'en-US-AriaNeural';
    
    const url = `https://api.edgetts.net/v1/synthesize?voice=${encodeURIComponent(voice)}&rate=0.95&pitch=1.0&volume=1.0`;
    
    const options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/ssml+xml'
      },
      payload: `<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="${lang}">${text}</speak>`
    };
    
    const response = UrlFetchApp.fetch(url, options);
    
    if (response.getResponseCode() !== 200) {
      throw new Error('TTS API error: ' + response.getContentText());
    }
    
    const audioBytes = response.getBlob().getBytes();
    const audioBase64 = Utilities.base64Encode(audioBytes);
    
    return { success: true, audioBase64 };
  } catch (err) {
    // Fallback to Google Translate TTS hack (works reliably)
    try {
      const splitText = text.match(/.{1,100}/g) || [text];
      let combinedAudio = '';
      
      for (let part of splitText) {
        const tlParam = lang === 'hi-IN' ? 'hi' : 'en';
        const ttsUrl = `https://translate.google.com/translate_tts?ie=UTF-8&tl=${tlParam}&client=tw-ob&q=${encodeURIComponent(part)}`;
        
        const response = UrlFetchApp.fetch(ttsUrl, { muteHttpExceptions: true });
        if (response.getResponseCode() === 200) {
          const partBytes = response.getBlob().getBytes();
          combinedAudio += Utilities.base64Encode(partBytes);
        }
      }
      
      return { success: true, audioBase64: combinedAudio };
    } catch (fallbackErr) {
      return { success: false, message: 'TTS failed: ' + fallbackErr.toString() };
    }
  }
}

// ============================================================
// LINK GENERATION
// ============================================================

function generateInterviewLinksForPending() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(INTERVIEWS_SHEET);
  if (!sheet) throw new Error("Sheet not found: " + INTERVIEWS_SHEET);

  const FRONTEND_URL = "https://rawalwasia-ai-interview.vercel.app";

  const data = sheet.getDataRange().getValues();
  const COL = {};
  data[0].forEach((h, i) => COL[h.trim()] = i);

  const now = new Date();
  let updated = 0;

  for (let i = 1; i < data.length; i++) {
    const row   = data[i];

    const email = String(row[COL["CandidateEmail"]] || "").trim();
    const name  = String(row[COL["CandidateName"]]  || "").trim();
    const dept  = String(row[COL["Department"]]     || "").trim();
    const desg  = String(row[COL["Designation"]]    || "").trim();
    const status = String(row[COL["Status"]] || "").trim();

    if (!email || status) continue;
    if (!name || !dept || !desg) continue;

    const interviewId   = "INT-" + Date.now() + "-" + Math.random().toString(36).substr(2, 5).toUpperCase();
    const interviewLink = FRONTEND_URL + "?id=" + interviewId;

    sheet.getRange(i+1, COL["InterviewId"]      +1).setValue(interviewId);
    sheet.getRange(i+1, COL["Status"]           +1).setValue("CREATED");
    sheet.getRange(i+1, COL["CreatedAt"]        +1).setValue(
      Utilities.formatDate(now, Session.getScriptTimeZone(), "dd-MMM-yy HH:mm:ss")
    );
    sheet.getRange(i+1, COL["InterviewLink"]    +1).setValue(interviewLink);
    sheet.getRange(i+1, COL["ScreenSwitchCount"]+1).setValue(0);

    MailApp.sendEmail({
  to: email,
  subject: "AI Interview Invitation - Rawalwasia Group",
  htmlBody:
"Dear " + name + ",<br><br>" +

"Greetings from Rawalwasia Group!<br><br>" +

"We are pleased to inform you that your profile has been <b>shortlisted for the next stage</b> of our hiring process.<br><br>" +

"As part of the selection process, you are required to complete an <b>AI-based interview</b>. Please find the details below:<br><br>" +

"<b>Interview Type:</b> AI-Based Interview<br>" +
"<b>Interview Link:</b> <a href='" + interviewLink + "'>Click Here</a><br>" +
"<b>Deadline:</b> <span style='color:red;'><b>Complete within 24 hours</b></span><br><br>" +

"<b>Important Instructions:</b><br>" +
"- Ensure you have a stable internet connection<br>" +
"- Use a laptop or desktop for a better experience<br>" +
"- Complete the interview in one sitting<br>" +
"- Follow all instructions carefully<br><br>" +

"<b>⚠️ Note:</b> Failure to complete within time may lead to disqualification.<br><br>" +

"We wish you all the best!<br><br>" +

"Regards,<br>Rawalwasia Group HR Team"
});

    updated++;
  }

  Logger.log("Interview links generated: " + updated);
}

// ============================================================
// OTP SYSTEM
// ============================================================

function sendOTP(email, interviewId) {
  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(INTERVIEWS_SHEET);
  const data  = sheet.getDataRange().getValues();
  const COL   = {};
  data[0].forEach((h, i) => COL[h.trim()] = i);

  let found = false;
  for (let i = 1; i < data.length; i++) {
    const rowId    = String(data[i][COL["InterviewId"]]    || "").trim();
    const rowEmail = String(data[i][COL["CandidateEmail"]] || "").trim().toLowerCase();

    if (rowId === interviewId && rowEmail === email.toLowerCase()) {
      const status = String(data[i][COL["Status"]] || "").trim().toUpperCase();
      if (status === "COMPLETED") {
        return { success: false, message: "This interview has already been completed. You cannot access it again." };
      }
      found = true;
      break;
    }
  }

  if (!found) return { success: false, message: "Email or Interview ID does not match." };

  const otp     = Math.floor(100000 + Math.random() * 900000).toString();
  const expires = Date.now() + OTP_EXPIRY_MINUTES * 60 * 1000;

  CacheService.getScriptCache().put(
    "otp_" + interviewId,
    JSON.stringify({ otp: otp, email: email.toLowerCase(), expires: expires }),
    600
  );

  MailApp.sendEmail({
    to: email,
    subject: "Your OTP for AI Interview - Rawalwasia Group",
    body:
"Dear Candidate,\n\n" +
"Your OTP for AI Interview is: " + otp + "\n\n" +
"This OTP is valid for " + OTP_EXPIRY_MINUTES + " minutes. Please do not share it with anyone.\n\n" +
"If you did not request this OTP, please ignore this email.\n\n" +
"Regards,\nRawalwasia Group HR Team"
  });

  return { success: true, message: "OTP sent successfully." };
}

function verifyOTP(email, otp, interviewId) {
  const cached = CacheService.getScriptCache().get("otp_" + interviewId);
  if (!cached) return { success: false, message: "OTP expired." };

  const stored = JSON.parse(cached);
  if (stored.email !== email.toLowerCase()) return { success: false, message: "Email mismatch." };
  if (stored.otp   !== otp)                 return { success: false, message: "Invalid OTP." };
  if (Date.now()   >  stored.expires)       return { success: false, message: "OTP expired." };

  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(INTERVIEWS_SHEET);
  const data  = sheet.getDataRange().getValues();
  const COL   = {};
  data[0].forEach((h, i) => COL[h.trim()] = i);

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][COL["InterviewId"]] || "").trim() === interviewId) {
      if (String(data[i][COL["Status"]] || "").trim().toUpperCase() === "COMPLETED") {
        return { success: false, message: "Interview already completed. Access denied." };
      }
      sheet.getRange(i+1, COL["Status"] +1).setValue("VERIFIED");
      sheet.getRange(i + 1, COL["VerifiedAt"] + 1).setValue(
        Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MMM-yy HH:mm:ss")
      );
      break;
    }
  }

  CacheService.getScriptCache().remove("otp_" + interviewId);
  return { success: true, message: "OTP verified!" };
}

// ============================================================
// GET INTERVIEW DATA
// ============================================================

function getInterviewData(interviewId) {
  const ss       = SpreadsheetApp.getActiveSpreadsheet();
  const intSheet = ss.getSheetByName(INTERVIEWS_SHEET);
  const qSheet   = ss.getSheetByName(QUESTIONS_SHEET);

  const intData = intSheet.getDataRange().getValues();
  const COL     = {};
  intData[0].forEach((h, i) => COL[h.trim()] = i);

  let candidate = null;
  for (let i = 1; i < intData.length; i++) {
    if (String(intData[i][COL["InterviewId"]] || "").trim() === interviewId) {
      candidate = {
        name:        intData[i][COL["CandidateName"]],
        department:  intData[i][COL["Department"]],
        designation: intData[i][COL["Designation"]],
        status:      String(intData[i][COL["Status"]] || "").trim().toUpperCase(),
        row:         i + 1,
        index:       i
      };
      break;
    }
  }

  if (!candidate) return { success: false, message: "Interview ID not found." };
  if (candidate.status === "COMPLETED") return { success: false, message: "This interview has already been completed. You cannot access it.">

